# fruitApp-api

./: FruiteShop.WebApi.sln  package-lock.json
FruiteShop.Abstraction/: FruiteShop.Abstraction.csproj
FruiteShop.Abstraction/Interfaces/: ICart.cs  IFruite.cs  IPurchase.cs  IUser.cs
FruiteShop.Abstraction/Models/: Cart.cs  Fruite.cs  FruiteContext.cs  Orders.cs  Purchase.cs  User.cs
FruiteShop.Abstraction/Models/ApiModels/: LoginObject.cs  ResponseObject.cs  UserLogin.cs
FruiteShop.Abstraction/Models/Common/: ChatHub.cs  ExceptionHandler.cs  HubService.cs  UserListGraphQL.cs
FruiteShop.Service/: AuthorizeService.cs  CartService.cs  FruiteService.cs  FruiteShop.Service.csproj  PurchaseService.cs  UserService.cs
FruiteShop.WebApi/: FruiteShop.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FruiteShop.WebApi/Controllers/: CartController.cs  FruiteController.cs  PurchaseController.cs  UserController.cs  WeatherForecastController.cs
FruiteShop.WebApi/Migrations/: 20230530110823_initialMigration.Designer.cs  20230530110823_initialMigration.cs  20230531061702_userEntityChange.Designer.cs  20230531061702_userEntityChange.cs  20230608093021_initialMigration.Designer.cs  20230608093021_initialMigration.cs  20240701063744_refreshTokenAdded.Designer.cs  20240701063744_refreshTokenAdded.cs  FruiteContextModelSnapshot.cs
FruiteShop.WebApi/Properties/: launchSettings.json
FruiteShop.WebApi/Properties/ServiceDependencies/mnjfruitapp - Web Deploy/: profile.arm.json
FruiteShop.WebApi/Properties/ServiceDependencies/mnjfruitapp-api - Web Deploy/: profile.arm.json
